AIRTABLE_TOKEN=patcIKwEuVgJClbQV.72856f3386cf5239a8d44d14976de85d8376d9f1b44fe31065b390a65638745a
AIRTABLE_BASE_ID=app40ZHtvYU2nqvAg
AIRTABLE_TABLE_ID=tbljUHGxoijVJgXlc
AIRTABLE_PERSONAL_TOKEN=patcIKwEuVgJClbQV.72856f3386cf5239a8d44d14976de85d8376d9f1b44fe31065b390a65638745a
NEXT_PUBLIC_SITE_URL=http://localhost:3000  # Change to your live site when deployed
NEXT_PUBLIC_SANITY_TOKEN=skFvysJGPYJDECY4aqOIX1I7tis4dITOUq4LyKPWdS2EUyvcnXhcHIZhvA6AKc4QOTdBjUsEcqaozZgoWjPZ8ePVLkbA5seSeU5gVTA4I1NlA4kJXoK7mcbSvcImTaZRx7RysfPK6gnl8twBjYUgCPB0LiYYCWAAIIRa5RrzAiehqHLtdXIb

